# DevOps

./: LICENSE  README.md  pom.xml
src/main/java/com/gaurav/DevOps/: CheckDetails.java  Start.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gaurav/DevOps/: CheckDetailsTest.java
